@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.btn{
    font-size: 1.25rem;
    padding: 20px 25px;
    color: #FFF;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    text-align: center;
    max-width: 862px;
    margin: 0 auto;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-desc{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 32px 0;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-container{
    max-width: 1350px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding: 0 70px;
}
.team-title{
    font-size: 2.8rem;  
}
.quick-list{
    color:#727272;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
.team-desc{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}


.fact-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.fact-desc{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
    gap: 15px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 35px;
    width: 230px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px;
}
.sponsor{
    text-align: center;
}
.sponsor-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.sponsor-desc{
    max-width: 542px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 25px;
}
.sponsor-img-container img {
    width: 165px;
}

.feature-desc{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.feature-title{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
    margin-top: 30px;
}
.feature{
    display: flex;
    margin: 130px 0;
    gap: 140px;
}
.feature .card{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
}
.feature .card h2{
    margin-bottom: 10px;
}
.ten-year{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    text-align: center;
    padding: 45px 42px;
    border: none;
    position: relative;
    bottom: 100px;
    right: 100px;
}
.ten-year h2{
    font-size: 4rem;
}
.ten-year p{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px;
}
footer{
    border-radius: 8px;
    background: #FFF4E7;
    margin: 130px 240px;
}
footer p{
    color:#424242;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 40px;
}
/*responsive media queries*/
/* for small devise */
@media screen and (max-width: 576px){
    header {
            padding:20px;
        }
    nav{
        flex-direction: column;
        margin-bottom: 15px;
    }
    nav ul{
        margin: 15px auto;
    }
    .team-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        padding: 15px;
        gap: 20px;
        align-items: center;
        margin-top: 15px;
    }
    .facts{
        padding: 20px;
    }
    .sponsor{
        padding: 0 10px;
    }
    .sponsor-img-container{
        flex-direction: column;
        padding: 25px;
        align-items: center;
    }
    .feature{
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        margin: 0px;
    }
    .feature-card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .feature-card-container .card{
        width: 250px;
    }
    .feature-img img{
        width: 90%;
    }
    .ten-year{
        position: static;
        padding: 20px;
    }
    footer{
        margin: 0;
    }

}

/* for medium device */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;   
    }
        nav {
            flex-direction: column;
            margin-bottom: 15px;
        }
    
        nav ul {
            margin: 15px auto;
        }
        .team-container {
            flex-direction: column;
            align-items: normal;
            /* width: 600px; */
            
        }
        .team-content {
            padding: 30px;
        }
        .teams-img-container{
            gap:1rem;
            width: 600px;
            margin: 0 70px;
        }
        .facts {
             padding: 20px;
        }
        .facts-card-container .card {
            text-align: center;
            padding: 50px 35px;
            width: 70%;
            gap: 0;
            }
        .facts-card-container{
            flex-direction: column;
            align-items: center;
        }
        .sponsor-img-container {
            flex-direction: column;
            padding: 25px;
            align-items: center;
        }
        
        .feature {
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            margin: 0px;
        }
        
        .feature-card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .feature-card-container .card {
            width: 500px;
        }
        
                .feature-img img {
                    width: 90%;
                }
        
                .ten-year {
                    position: static;
                    padding: 20px;
                }
                footer{
                    margin: 0;
                }
        
}
